.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem 8rem;
  gap: 1rem;
}

.title {
  margin-top: 5rem;
  margin-left: 5rem;
}

.btn-container {
  margin-left: 8rem;
}

.btn {
  padding: 1rem;
  border: none;
  background-color: rgb(255, 255, 255);
  color: blue;
  border: 1px solid blue;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  background-color: blue;
  overflow: hidden;
  transform: translateX(-101%);
  transition: 0.15s;
  z-index: -1;
}

.btn:hover {
  color: white;
}

.btn:hover::after {
  transform: translateX(0);
}

@media (max-width: 1600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
